<html>
  <head>
    <title>CG1 Exercise 03 - Shader</title>

    <!-- import main JavaScript module using RequireJS -->
    <script src="js/libs/three.min.js"></script>
    <script src="js/libs/controls/OrbitControls.js"></script>
    <script src="js/libs/controls/TrackballControls.js"></script>
    <script src="js/libs/stats.min.js"></script>
    <script src="js/libs/Tween.js"></script>
    <script src="js/libs/dat.gui.min.js"></script>

    <script src="js/util.js"></script>
    <script src="js/scenecontroller.js"></script>
    <script src="js/htmlcontroller.js"></script>
    <script src="js/main.js"></script>

    <!-- import style sheet -->
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  </head>

  <body onLoad="main()">
    <pre id="error"></pre>

    <!-- we create a script for each shader -->
    <script id="vertex-simple" type="x-shader/x-vertex">
      // modelMatrix = object.matrixWorld
      // modelViewMatrix = camera.matrixWorldInverse * object.matrixWorld
      // projectionMatrix = camera.projectionMatrix
      // viewMatrix = camera.matrixWorldInverse
      // normalMatrix = inverse transpose of modelViewMatrix
      // cameraPosition = camera position in world space

      void main()
       {
         //projectionMatrix, modelViewMatrix and position are built-in uniform variables
         //gl_Position is the predefined output variable
         //this operation transforms the vertex position to clip space
         gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
      }
    </script>

    <script id="fragment-simple" type="x-shader/x-fragment">
       uniform float magnitude;
      void main()
       {
         //this colors all fragments (pixels) in the same color (RGBA)
      	gl_FragColor = vec4(0.1, 0.3, 0.8, 1.0) * magnitude;
      }
    </script>

    <script id="vertex-dynamic" type="x-shader/x-vertex">

       //the variable magnitude is passed through from Javascript
       uniform float magnitude;

       //we create a varying variable "vNormal" to pass the normal to the fragment shader
       varying vec3 vNormal;
      void main()
       {
         //normal is a built-in uniform, like projectionMatrix, modelViewMatrix and position
         vNormal = normal;

         gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
      }
    </script>

    <script id="fragment-dynamic" type="x-shader/x-fragment">

       //the variable magnitude is passed through from Javascript
       uniform float magnitude;

       //the normal is passed through from the vertex shader. Currently not used.
       varying vec3 vNormal;
      void main()
       {
          float colorValue = max(0.2, min(1.0, magnitude));
          gl_FragColor = vec4(vec3(colorValue, 0.0, 0.0) / 2.0 ,1.0);
      }
    </script>
    <script id="vertex-Flat" type="x-shader/x-vertex">
      varying vec3 vNormal;
      void main()
       {
         //projectionMatrix, modelViewMatrix and position are built-in uniform variables
         //gl_Position is the predefined output variable
         //this operation transforms the vertex position to clip space
         vNormal= normal;
         gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
      }
    </script>

    <script id="fragment-Flat" type="x-shader/x-fragment">
      varying vec3 vNormal;
      uniform float magnitude;
      void main()
       {
         //this colors all fragments (pixels) in the same color (RGBA)
      	gl_FragColor = vec4((vNormal * (1.0, 1.0, 1.0)) , 1.0)/ magnitude;
      }
    </script>

    <script id="vertex-Gouraud" type="x-shader/x-vertex">
      uniform vec3 lightPosition;
      uniform float magnitude;

      varying vec4 forFragColor;

      //Working with red color
      const vec3 diffuseColor = vec3(0.8, 0.0, 0.0);
      const vec3 specColor = vec3(0.5, 0.5, 0.5);

      void main(){
        gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);

        // all following gemetric computations are performed in the
        // camera coordinate system (aka eye coordinates)
        vec3 normal1 = vec3(normalMatrix * vec3(normal));
        vec4 vertexPosition4 = modelViewMatrix * vec4(position, 1.0);
        //perspective projection
        vec3 vertPos = vec3(vertexPosition4) / vertexPosition4.w;
        //Normlezizing
        vec3 lightDirection = normalize(lightPosition - vertPos);
        //For a given incident vector I = lightDirection and surface normal N - normal1 .reflect returns the reflection direction calculated as I - 2.0 * dot(N, I) * N.        N should be normalized in order to achieve the desired result.
        vec3 reflectDirection = reflect(-lightDirection, normal1);
        vec3 viewDir = normalize(-vertPos);

        float lambertian = max(dot(lightDirection,normal1), 0.0);
        float specular = 0.0;

        if(lambertian > 0.0) {
          float specAngle = max(dot(reflectDirection, viewDir), 0.0);
          //specAngle^m. Hier m = magnitude* 16
          specular = pow(specAngle, magnitude* 16.0 + 0.0000000001);
        }
        forFragColor = vec4(lambertian*diffuseColor + specular*specColor , 1.0);
      }
    </script>

    <script id="fragment-Gouraud" type="x-shader/x-fragment">
      precision mediump float;

      varying vec4 forFragColor;
      void main()
       {
         //this colors all fragments (pixels) in the same color (RGBA)
         gl_FragColor = forFragColor;    // Pass the color directly through the pipeline.
        }
    </script>

    <script id="vertex-Phong" type="x-shader/x-vertex">
      attribute vec3 inputPosition;
      attribute vec3 inputNormal;

      varying vec3 normalInterp;
      varying vec3 vertexPosition;

      void main(){
          gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
          vec4 vertexPosition4 = modelViewMatrix * vec4(position, 1.0);
          //Surface	normals in	vertices	are	(linearly)	interpolated	across	primitive
          vertexPosition = vec3(vertexPosition4) / vertexPosition4.w;
          normalInterp = vec3( normalMatrix * vec3(normal));
      }
    </script>

    <script id="fragment-Phong" type="x-shader/x-fragment">
      uniform vec3 lightPosition;
      uniform float magnitude;

      precision mediump float;

      varying vec3 normalInterp;
      varying vec3 vertexPosition;

      uniform int mode;

      const vec3 ambientColor = vec3(0.3, 0.0, 0.0);
      const vec3 diffuseColor = vec3(0.5, 0.0, 0.0);
      const vec3 specColor = vec3(0.5, 0.5, 0.5);
        void main()
        {
          vec3 normal = normalize(normalInterp);
          vec3 lightDirection = normalize(lightPosition - vertexPosition);
          //For a given incident vector I =  and surface normal N - lightDirection normal1 .reflect returns the reflection direction calculated as I - 2.0 * dot(N, I) * N.        N should be normalized in order to achieve the desired result.
          vec3 reflectDirection = reflect(-lightDirection, normal);
          vec3 viewDir = normalize(-vertexPosition);
          //Takes only positive dot
          float lambertian = max(dot(lightDirection,normal), 0.0);
          float specular = 0.0;

          if(lambertian > 0.0) {
            float specAngle = max(dot(reflectDirection, viewDir), 0.0);
            specular = pow(specAngle,  magnitude* 16.0 + 0.0000000001);
         }
         gl_FragColor = vec4(ambientColor  +
                           lambertian*diffuseColor  +
                           specular*specColor, 1.0) ;

      }
    </script>

    <script id="vertex-Blinn-Phong" type="x-shader/x-vertex">
      attribute vec3 inputPosition;
      attribute vec3 inputNormal;

      varying vec3 normalInterp;
      varying vec3 vertPos;

      void main(){
          gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
          vec4 vertexPosition4 = modelViewMatrix * vec4(position, 1.0);
          vertPos = vec3(vertexPosition4) / vertexPosition4.w;
          normalInterp = vec3( normalMatrix * vec3(normal));
      }
    </script>

    <script id="fragment-Blinn-Phong" type="x-shader/x-fragment">
      uniform vec3 lightPosition;
      uniform float magnitude;

      precision mediump float;

      varying vec3 normalInterp;
      varying vec3 vertPos;

      uniform int mode;

      const vec3 ambientColor = vec3(0.3, 0.0, 0.0);
      const vec3 diffuseColor = vec3(0.5, 0.0, 0.0);
      const vec3 specColor = vec3(0.5, 0.5, 0.5);
        void main()
        {
          vec3 normal = normalize(normalInterp);
          vec3 lightDirection = normalize(lightPosition - vertPos);

          //Takes only positive dot
          float lambertian = max(dot(lightDirection,normal), 0.0);
          float specular = 0.0;

          if(lambertian > 0.0) {
            vec3 viewDir = normalize(-vertPos);

          // blinn phong starts here - Blinn suggest	to	use	the	bisector	to	avoid	computing	the	reflected	ray
          vec3 halfDirection = normalize(lightDirection + viewDir);
          //Takes only positive dot
          float specAngle = max(dot(halfDirection, normal), 0.0);
          specular = pow(specAngle, magnitude* 16.0 + 0.0000000001);
         }
         gl_FragColor = vec4(ambientColor  +
                           lambertian*diffuseColor +
                           specular*specColor , 1.0);

      }
    </script>
    <script id="vertex-Toon" type="x-shader/x-vertex">
      varying vec3 vNormal;
      void main()
      {
        vNormal = normal;
        gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);

      }
    </script>

    <script id="fragment-Toon" type="x-shader/x-fragment">
      uniform vec3 lightPosition;
      varying vec3 vNormal;
      uniform float magnitude;
      void main()
      {
        float intensity;
        vec4 color;
        intensity = dot((lightPosition),vNormal);
        //The bigger the dot Product the brigher the red is. Getting this stairs effect. Could deside how many steps to make.
        intensity > 0.95 ? color = vec4(1.0,0.0,0.0,1.0) :
          intensity > 0.7 ? color = vec4(0.75,0.0,0.0,1.0) :
            intensity > 0.5 ? color = vec4(0.6,0.0,0.0,1.0) :
              intensity > 0.3 ? color = vec4(0.4,0.0,0.0,1.0) :
                intensity > 0.1 ? color = vec4(0.2,0.0,0.0,1.0) :
                    color = vec4(0.1,0.0,0.0,1.0);
        gl_FragColor = color / (magnitude + 0.000000001);

      }
    </script>
  </body>
</html>
