<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
  </head>
  <style>
    a {
      position: absolute;
      top: 5px;
      right: 0px;
    }
  </style>
  <body>
    <script src="js/libs/three.min.js"></script>
    <script src="js/AnaglyghEffect.js"></script>
    <script src="js/StereoEffect.js"></script>
    <script src="js/WebGL.js"></script>

    <script>
      if (WEBGL.isWebGLAvailable() === false) {
        document.body.appendChild(WEBGL.getWebGLErrorMessage());
      }
      var container, camera, scene, renderer, effect;
      var windowHalfX = window.innerWidth / 2;
      var windowHalfY = window.innerHeight / 2;
      init();
      animate();
      function init() {
        container = document.createElement("div");
        document.body.appendChild(container);
        camera = new THREE.PerspectiveCamera(
          60,
          window.innerWidth / window.innerHeight,
          0.01,
          100
        );
        camera.position.z = 16;
        camera.focalLength = 16;

        var path = "textures/";
        var format = ".jpg";
        var urls = [
          path + "px" + format,
          path + "nx" + format,
          path + "py" + format,
          path + "ny" + format,
          path + "pz" + format,
          path + "nz" + format
        ];
        var textureCube = new THREE.CubeTextureLoader().load(urls);
        scene = new THREE.Scene();
        var texture = THREE.ImageUtils.loadTexture("./textures/starry.jpg");
        scene.background = texture;

        var geometry = new THREE.SphereBufferGeometry(5, 32, 32);
        var material = new THREE.MeshBasicMaterial({
          color: 0xffffff,
          envMap: textureCube
        });
        var mesh = new THREE.Mesh(geometry, material);
        mesh.scale.x = mesh.scale.y = mesh.scale.z = 2.65;
        scene.add(mesh);
        this.sphere = mesh;
        //
        renderer = new THREE.WebGLRenderer();
        renderer.setPixelRatio(window.devicePixelRatio);
        container.appendChild(renderer.domElement);
        var width = window.innerWidth || 2;
        var height = window.innerHeight || 2;
        effect = new THREE.StereoEffect(renderer);
        effect.setSize(width, height);
        //
        window.addEventListener("resize", onWindowResize, false);
      }
      function onWindowResize() {
        windowHalfX = window.innerWidth / 2;
        windowHalfY = window.innerHeight / 2;
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        effect.setSize(window.innerWidth, window.innerHeight);
      }
      function animate() {
        requestAnimationFrame(animate);
        render();
      }
      function render() {
        var timer = 0.0002 * Date.now();
        camera.position.x += camera.position.x * 0.05;
        camera.position.y += camera.position.y * 0.05;
        camera.lookAt(scene.position);
        this.sphere.position.x = 5 * Math.cos(timer);
        this.sphere.position.y = 5 * Math.sin(timer * 1.1);

        effect.render(scene, camera);
      }
    </script>
    <a href="AnaglyghEffect.html" class="btn btn-link" role="button">
      Anaglyph effect</a
    >
  </body>
</html>
