<html>
<head>

    <title>CG1 Exercise 05 - Raytracing</title>

    <!-- import main JavaScript module using RequireJS -->
    <script src="js/libs/three.min.js"></script>
    <script src="js/libs/dat.gui.min.js"></script>
    <script src="js/libs/FileSaver.min.js"></script>

    <script src="js/util.js"></script>
    <script src="js/raytracingRenderer.js"></script>
    <script src="js/scenecontroller.js"></script>
    <script src="js/htmlcontroller.js"></script>
    <script src="js/main.js"></script>

    <!-- import style sheet -->
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">

</head>

<!-- call the main() function once the document is being loaded -->
<body onLoad="main()">
    <!-- this element will be used to diplay errors -->
    <pre id="error"></pre>

</body>
</html>
