<html>
  <head>
    <title>CG1 Exercise 04 - Texturing</title>

    <!-- import main JavaScript module using RequireJS -->
    <script src="js/libs/three.min.js"></script>
    <script src="js/libs/stats.min.js"></script>
    <script src="js/libs/dat.gui.min.js"></script>
    <script src="js/controls/TrackballControls.js"></script>
    <script src="js/controls/OrbitControls.js"></script>

    <script src="js/scenecontroller.js"></script>
    <script src="js/htmlcontroller.js"></script>
    <script src="js/main.js"></script>

    <!-- import style sheet -->
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  </head>

  <script id="vertexShader" type="x-shader/x-vertex">
    varying vec2 vUv;

    void main() {
        vUv = uv;

        gl_Position =   projectionMatrix * modelViewMatrix * vec4(position,1.0);
    }
  </script>

  <script id="fragmentShader" type="x-shader/x-fragment">
    uniform sampler2D texture;

    varying vec2 vUv;

    void main() {
        gl_FragColor = texture2D(texture, vUv);
    }
  </script>
  <script id="vertexShaderSphere" type="x-shader/x-vertex">
    attribute vec3 v_coord;

    varying vec4 texCoords;

    void main(void) {
        texCoords = vec4(position, 1.0);
        gl_Position =   projectionMatrix * modelViewMatrix * vec4(position,1.0);

    }
  </script>

  <script id="fragmentShaderSphere" type="x-shader/x-fragment">
    uniform sampler2D texture;
    varying vec4 texCoords;

    void main(void) {
        float x1 = texCoords.x * texCoords.x;
        float y1 = texCoords.y * texCoords.y;
        float check = sqrt(x1 + y1);

        //Solution before
        //vec2 longitudeLatitude = vec2(((3.1415926 + atan(texCoords.x, texCoords.y)) / 3.1415926) * 0.5,
        //                              (atan(check , texCoords.z)) / 3.1415926);

        vec2 longitudeLatitude = vec2(((atan(texCoords.z, texCoords.x) + 3.1415926)/(2.0 * 3.1415926)),
        (atan(sqrt(pow(texCoords.x, 2.0) + pow(texCoords.z, 2.0)), texCoords.y) / 3.1415926));

        vec2 longitudeLatitude2 = vec2(1.0- longitudeLatitude.x , 1.0- longitudeLatitude.y );

        //vec2 longitudeLatitude = vec2(((3.1415926 + atan(texCoords.y, -texCoords.x)) / 3.1415926) * 0.5,
        //(atan(check , texCoords.z)) / 3.1415926);
            // processing of the texture coordinates;
            // this is unnecessary if correct texture coordinates are specified by the application

        //Wiki
        //vec2 longitudeLatitude = vec2(((atan(texCoords.y, texCoords.x)) / 3.1415926) * 0.5 +0.5,
        //(-asin(texCoords.z) / 3.1415926 + 0.5));

        //longitudeLatitude = vec2(1.0- longitudeLatitude.x , 1.0- longitudeLatitude.y );

        gl_FragColor = texture2D(texture, longitudeLatitude2);
            // look up the color of the texture image specified by the uniform "texture"
            // at the position specified by "longitudeLatitude.x" and
            // "longitudeLatitude.y" and return it in "gl_FragColor"
    }
  </script>

  <script id="vertexShaderSilhouette" type="x-shader/x-vertex">
    uniform vec3 viewVector;
    varying float intensity;


    void main()
    {
      vec3 vNormal = normalize( normalMatrix * normal );
      vec3 vNormel = normalize( normalMatrix * viewVector );
      intensity = pow(dot(vNormal, vNormel), 4.5 );

      gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
    }
  </script>

  <script id="fragmentShaderSilhouette" type="x-shader/x-fragment">
    varying float intensity;
    void main()
    {
      vec3 glowcolor = vec3(30.0, 5.0, 5.0);
      vec3 glow = vec3(glowcolor * intensity);

      gl_FragColor = vec4( glow, 1.0 );
    }
  </script>

  <script id="vertexShaderSphere2" type="x-shader/x-vertex">
    varying vec2 vN;

    void main() {

      vec4 p = vec4( position, 1. );

      vec3 e = normalize( vec3( modelViewMatrix * p ) );
      vec3 n = normalize( normalMatrix * normal );

      vec3 r = reflect( e, n );
      float m = 2. * sqrt(
        pow( r.x, 2. ) +
        pow( r.y, 2. ) +
        pow( r.z + 1., 2. )
      );
      vN = r.xy / m + .5;

      gl_Position = projectionMatrix * modelViewMatrix * p;

    }
  </script>

  <script id="fragmentShaderSphere2" type="x-shader/x-fragment">
    uniform sampler2D texture;

    varying vec2 vN;

    void main() {

      vec3 base = texture2D( texture, vN ).rgb;
      gl_FragColor = vec4( base, 1. );

    }
  </script>

  <!-- For pen -->
  <script id="vertexShaderBlend" type="x-shader/x-vertex">
    varying vec2 vUv;

    void main() {
        vUv = uv;

        gl_Position =   projectionMatrix * modelViewMatrix * vec4(position,1.0);
    }
  </script>

  <script id="fragmentShaderBlend" type="x-shader/x-fragment">
      uniform sampler2D texture;
      uniform sampler2D texture2;

      varying vec2 vUv;

    void main(void)
    {
      vec3 c;
      vec4 Ca = texture2D(texture, vUv);
      vec4 Cb = texture2D(texture2, vUv);
      gl_FragColor= vec4(Ca.rgb + Cb.rgb* 10.0, 1.0); //Adding colors to each other -> the line color will be added to the normal texture
    }
  </script>

  <body onLoad="main()">
    <!-- this element will be used to diplay errors -->
    <pre id="error"></pre>
  </body>
</html>

<!-- The one For the "wrongSphere" -->
<script id="vertexShaderSphere3" type="x-shader/x-vertex">


  varying vec4 texCoordinates;
  varying vec2 longitudeLatitude;

  void main() {

      gl_Position =   projectionMatrix * modelViewMatrix * vec4(position,1.0);
      texCoordinates = vec4(position, 1.0);
      longitudeLatitude = vec2(((atan(texCoordinates.z, texCoordinates.x) + 3.1415926)/(2.0 * 3.1415926)),
     (atan(sqrt(pow(texCoordinates.x, 2.0) + pow(texCoordinates.z, 2.0)), texCoordinates.y) / 3.1415926));
     longitudeLatitude = vec2(1.0- longitudeLatitude.x , 1.0- longitudeLatitude.y );
  }
</script>

<script id="fragmentShaderSphere3" type="x-shader/x-fragment">
  uniform sampler2D texture;

  varying vec4 texCoordinates;
  varying vec2 longitudeLatitude;

  void main() {


     gl_FragColor = texture2D(texture, longitudeLatitude);

  }
</script>
